main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height:max-content;
    box-sizing: border-box;
    background-color: teal;
    .home-1 {
        height:100vh;
        background-color: var(--grey);
        display: grid;
        grid-template-columns: 120px 1fr 120px;
        .home-1__content {
            grid-column: 2/3;
            background-color: white;

            display: grid;
            grid-template: repeat(5, 1fr) / repeat(12, 1fr);
            gap: 20px;
                h1 {
                    grid-column: 1/6;
                    grid-row: 2/3;
                }
                .job-list {
                    grid-column: 6/12;
                    grid-row: 2/3;
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    .job-list__item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: max-content;
                        padding: 0px 24px;
                        height: 48px;
                        border-radius: 24px;
                        background-color: brown;
                        color:white;
                        span {
                            font-size: 28px;
                        }
                    }
                }
            }
        }
    .home-2 {
        height:100vh;
        background-color: var(--grey);
    }
    .home-3 {
        height:100vh;
        background-color: var(--point-green);
    }
    .home-4 {
        height:100vh;
        background-color: var(--grey);
    }
}

li a {
    display: block;
}