#side-navigation {
    position: fixed;
    right:0px;
    top:0px;
    width: 35%;
    height:100vh;
    background-color: var(--point-green);
    display: grid;
    grid-template-rows: 120px 1fr 120px;
    .side-navigation__buttons {
        grid-row: 1/2;
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        padding: 0px 80px;
        svg {
            width: 48px;
            height: 48px;
            background-color: grey;
        }
    }
    .side-navigation__container {
        grid-row: 2/3;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 80px;
        ul {
            display: flex;
            flex-direction: column;
            gap: 48px;
            li {
                font-size: 80px;
                font-weight: 800;
            }
        }
    }
    .side-navigation__sns {
        grid-row: 3/4;
        display: flex;
        gap:16px;
        padding: 0px 80px;
        height:120px;
        align-items: center;

        .side-navigation__sns-icon {
            width:48px;
            height:48px;
            border-radius: 24px;
            background-color: white;
        }
    }
}


@keyframes drawer {
    0% {
        transform: translateX(300px);
    }
    100% {
        transform: translateX(500px);
    }
}

.active {
    animation: drawer 5s 1 ease-in-out;
}

.displayNone {
    display: none;
}